 season |          team_name          | matches_played 
--------+-----------------------------+----------------
   2008 | Chennai Super Kings         |             16
   2008 | Deccan Chargers             |             14
   2008 | Delhi Daredevils            |             14
   2008 | Kings XI Punjab             |             15
   2008 | Kolkata Knight Riders       |             13
   2008 | Mumbai Indians              |             14
   2008 | Rajasthan Royals            |             16
   2008 | Royal Challengers Bangalore |             14
   2009 | Chennai Super Kings         |             14
   2009 | Deccan Chargers             |             16
   2009 | Delhi Daredevils            |             15
   2009 | Kings XI Punjab             |             14
   2009 | Kolkata Knight Riders       |             13
   2009 | Mumbai Indians              |             13
   2009 | Rajasthan Royals            |             13
   2009 | Royal Challengers Bangalore |             16
   2010 | Chennai Super Kings         |             16
   2010 | Deccan Chargers             |             16
   2010 | Delhi Daredevils            |             14
   2010 | Kings XI Punjab             |             14
   2010 | Kolkata Knight Riders       |             14
   2010 | Mumbai Indians              |             16
   2010 | Rajasthan Royals            |             14
   2010 | Royal Challengers Bangalore |             16
   2011 | Chennai Super Kings         |             16
   2011 | Deccan Chargers             |             14
   2011 | Delhi Daredevils            |             14
   2011 | Kings XI Punjab             |             14
   2011 | Kochi Tuskers Kerala        |             14
   2011 | Kolkata Knight Riders       |             15
   2011 | Mumbai Indians              |             16
   2011 | Pune Warriors               |             14
   2011 | Rajasthan Royals            |             13
   2011 | Royal Challengers Bangalore |             16
   2012 | Chennai Super Kings         |             18
   2012 | Deccan Chargers             |             15
   2012 | Delhi Daredevils            |             18
   2012 | Kings XI Punjab             |             16
   2012 | Kolkata Knight Riders       |             17
   2012 | Mumbai Indians              |             17
   2012 | Pune Warriors               |             16
   2012 | Rajasthan Royals            |             16
   2012 | Royal Challengers Bangalore |             15
   2013 | Chennai Super Kings         |             18
   2013 | Delhi Daredevils            |             16
   2013 | Kings XI Punjab             |             16
   2013 | Kolkata Knight Riders       |             16
   2013 | Mumbai Indians              |             19
   2013 | Pune Warriors               |             16
   2013 | Rajasthan Royals            |             18
   2013 | Royal Challengers Bangalore |             16
   2013 | Sunrisers Hyderabad         |             17
   2014 | Chennai Super Kings         |             16
   2014 | Delhi Daredevils            |             14
   2014 | Kings XI Punjab             |             17
   2014 | Kolkata Knight Riders       |             16
   2014 | Mumbai Indians              |             15
   2014 | Rajasthan Royals            |             14
   2014 | Royal Challengers Bangalore |             14
   2014 | Sunrisers Hyderabad         |             14
   2015 | Chennai Super Kings         |             17
   2015 | Delhi Daredevils            |             14
   2015 | Kings XI Punjab             |             14
   2015 | Kolkata Knight Riders       |             13
   2015 | Mumbai Indians              |             16
   2015 | Rajasthan Royals            |             14
   2015 | Royal Challengers Bangalore |             16
   2015 | Sunrisers Hyderabad         |             14
   2016 | Delhi Daredevils            |             14
   2016 | Gujarat Lions               |             16
   2016 | Kings XI Punjab             |             14
   2016 | Kolkata Knight Riders       |             15
   2016 | Mumbai Indians              |             14
   2016 | Rising Pune Supergiants     |             14
   2016 | Royal Challengers Bangalore |             16
   2016 | Sunrisers Hyderabad         |             17
   2017 | Delhi Daredevils            |             14
   2017 | Gujarat Lions               |             14
   2017 | Kings XI Punjab             |             14
   2017 | Kolkata Knight Riders       |             16
   2017 | Mumbai Indians              |             17
   2017 | Rising Pune Supergiant      |             16
   2017 | Royal Challengers Bangalore |             13
   2017 | Sunrisers Hyderabad         |             14
(84 rows)
